{
  "name": "tepirek-revamped",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "test": "turbo test",
    "test:integration": "turbo -F @tepirek-revamped/api test:integration",
    "test:smoke": "turbo test:smoke",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @tepirek-revamped/db db:push",
    "db:studio": "turbo -F @tepirek-revamped/db db:studio",
    "db:generate": "turbo -F @tepirek-revamped/db db:generate",
    "db:migrate": "turbo -F @tepirek-revamped/db db:migrate",
    "db:start": "turbo -F @tepirek-revamped/db db:start",
    "db:watch": "turbo -F @tepirek-revamped/db db:watch",
    "db:stop": "turbo -F @tepirek-revamped/db db:stop",
    "db:down": "turbo -F @tepirek-revamped/db db:down",
    "check": "ultracite check",
    "check:unused": "knip",
    "fix": "ultracite fix",
    "prepare": "effect-tsgo patch"
  },
  "devDependencies": {
    "@effect/tsgo": "^0.37.0",
    "@tepirek-revamped/config": "workspace:*",
    "@types/bun": "^1.4.0",
    "knip": "^6.32.2",
    "lefthook": "latest",
    "oxfmt": "^0.65.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.10.5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.24.0"
}
